# BoozeHound

./: BoozeHound.sln  README.md
BoozeHound/: App.xaml  App.xaml.cs  BeersPage.xaml  BeersPage.xaml.cs  BoozeHound.csproj  DataAccess.cs  DataObjects.cs  FilterBeerPopup.xaml  FilterBeerPopup.xaml.cs  FilterSpirit.xaml  FilterSpirit.xaml.cs  FilterWinePopup.xaml  FilterWinePopup.xaml.cs  FullAdd_Beer.xaml  FullAdd_Beer.xaml.cs  FullAdd_List_PU.xaml  FullAdd_List_PU.xaml.cs  FullAdd_Spirit.xaml  FullAdd_Spirit.xaml.cs  FullAdd_Wine.xaml  FullAdd_Wine.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  PopUp_Menu.xaml  PopUp_Menu.xaml.cs  QuickAdd_Beer_PU.xaml  QuickAdd_Beer_PU.xaml.cs  QuickAdd_List_PU.xaml  QuickAdd_List_PU.xaml.cs  QuickAdd_Spirit_PU.xaml  QuickAdd_Spirit_PU.xaml.cs  QuickAdd_Wine_PU.xaml  QuickAdd_Wine_PU.xaml.cs  README.txt  SearchPopup.xaml  SearchPopup.xaml.cs  (+9 more)
BoozeHound.Android/: BoozeHound.Android.csproj  MainActivity.cs  SplashActivity.cs
BoozeHound.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BoozeHound.Android/Resources/: Resource.designer.cs
BoozeHound.Android/Resources/drawable/: splash_screen.xml
BoozeHound.Android/Resources/values/: colors.xml  styles.xml
BoozeHound.iOS/: AppDelegate.cs  BoozeHound.iOS.csproj  Info.plist  Main.cs
BoozeHound.iOS/Assets.xcassets/star_left_empty.imageset/: Contents.json
BoozeHound.iOS/Assets.xcassets/star_left_filled.imageset/: Contents.json
BoozeHound.iOS/Assets.xcassets/star_right_empty.imageset/: Contents.json
BoozeHound.iOS/Assets.xcassets/star_right_filled.imageset/: Contents.json
BoozeHound.iOS/Properties/: AssemblyInfo.cs
