<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PopUp_Menu.xaml" />
    <EmbeddedResource Remove="MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="BeersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterBeerPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterSpirit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="FilterWinePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ImagePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SpiritsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StarRating.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WinesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PopUp_Menu.xaml.cs" />
    <Compile Remove="MyPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="beer_bottle.png" />
    <None Remove="camera.png" />
    <None Remove="spirit_bottle.png" />
    <None Remove="star_left_empty.png" />
    <None Remove="star_left_empty_sm.png" />
    <None Remove="star_left_filled_sm.png" />
    <None Remove="star_right_empty.png" />
    <None Remove="star_right_empty_sm.png" />
    <None Remove="star_right_filled_sm.png" />
    <None Remove="wine_bottle.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="star_left_empty_sm.png" />
    <Content Include="star_left_filled_sm.png" />
    <Content Include="star_right_empty_sm.png" />
    <Content Include="star_right_filled_sm.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="beer_bottle.png" />
    <EmbeddedResource Include="spirit_bottle.png" />
    <EmbeddedResource Include="wine_bottle.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="FullAdd_List_PU.xaml.cs">
      <DependentUpon>FullAdd_List_PU.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>